spring.application.name=paises
server.port=9090

# mvn clean install -DskipTests

# Configuración de H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.sql.init.mode=always

# Habilitar la consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Auto crear tablas y datos
spring.jpa.hibernate.ddl-auto=update

# Configuración de logging para Logback
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.prueb.tecnica.paises=DEBUG

# TOKEN
jwt.secret=ejemplo
jwt.expiration=86400000 # 24 hours





